@import "base/colors";
@import "base/fonts";
@import "base/settings";

@import "components/nav";
@import "components/landingheader";
@import "components/copy";
@import "components/convinceyoulogin";
@import "components/contact";
@import "components/footer";

html, body {
    overflow-x: hidden;
    width: 100%;
}

body {
    color: $black;
}

p {
    font-size: 13px;
}

.robinassistantgreen-bg {
    color: $white;
    background-color: $robinAssistantGreen;
    padding: 5rem 0;
}

@media (min-width: 1900px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1650px;
    }
}

.reset-bootstrap-padding {
    padding: 0;
}