.contact {
    margin: 5rem 0;

    form {
        label {
            display: block;

            &[for="tos"] {
                display: inline;
            }
        }

        textarea {
            margin: 0.1rem 0;
            width: 100%;
            border: 1px solid #000;
        }

        input {
            margin: 0.25rem 0;
            border: 1px solid #000;
            width: 100%;

            &[type="submit"] {
                background-color: $robinAssistantGreen;
                border: none;
                width: 35%;
                padding: 0.5rem;
                border-radius: 5px;
                color: $white;
            }

            &[type="checkbox"] {
                margin: 0 0.25rem 0 0;
                display: inline;
                width: 3%;
                text-align: left;
            }
        }
    }

    img {
        width: 100%;
    }
}