.convince-you-login {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("assets/images/overtuigdachtergrond.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.login-button {
    display: inline-block;
    text-decoration: none;
    width: 10rem;
    padding: 0.6rem 0;
    text-align: center;
    border-radius: 14px;
    background-color: $robinAssistantGreen;
    color: $white;
    font-weight: bold;
    margin-top: 2rem;
}

.overtuigd-title {
    color: $white;
    font-weight: bold;
    width: 70%;
    margin: 0 auto;
}

.cyl-tekst {
    margin-top: 3rem;
    margin-bottom: 3rem;
}