.footer {
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;

    @media screen and (max-width: $large) {
        h4, p, a, button {
            margin: 0 auto;
            text-align: center;
        }

        .contactinformation, .sitemap {
            margin: 2rem 0;
        }
    }

    a, button {
        display: block;
        text-decoration: none;
        color: $black;
        background-color: transparent;
        border: none;
        padding: 0;
    }

    img {
        margin: 0 auto;
        display: block;
    }
}