#nav {
    padding: 10px 0;

    @media screen and (max-width: $medium) {
        text-align: left;

        .nav-links {
            text-align: center;
            button, a {
                display: block;
                margin: 2rem auto;
            }
        }
    }

    @media screen and (min-width: $medium) {
        text-align: center;
    }

    @media screen and (min-width: $large) {
        display: flex;
        align-items: center;
    }

    @media screen and (min-width: $extralarge) {
        .nav-links {
            display: flex;
            justify-content: right;
            align-items: center;
        }
    }

    img {
        margin: 0 auto;
        display: block;
        width: 100%;
        // Standard Logo Sizes
        max-width: 145px;
        max-height: 69px;
    }
    
    button {
        text-decoration: none;
        background-color: transparent;
        border: none;
        white-space: nowrap;
        color: $black;
        padding: 0 25px;
    }

    a.cta-button {
        display: inline-block;
        text-decoration: none;
        width: 10rem;
        padding: 0.6rem 0;
        text-align: center;
        border-radius: 14px;
        background-color: $robinAssistantGreen;
        color: $white;
    }
}